body {
    background: linear-gradient(135deg, #080808, #2c2b2b, #010a14); 
    background-size: 100% 100%; 
    animation: gradientAnimation 15s ease infinite; 
    color: #E0E0E0;
    font-family: 'Poppins', sans-serif;
}
  
@keyframes gradientAnimation {
    0% {
      background-position: 0% 50%; /* Start position */
    }
    50% {
      background-position: 100% 50%; /* Middle position */
    }
    100% {
      background-position: 0% 50%; /* End position (back to start) */
    }
}

header {
    padding: 10px;
    text-align: center;
    margin-bottom: 15px;
}

header a:hover{
    color: #0755a8
}

/* Buttons */
button {
    background-color: transparent;
    color: #E0E0E0;;
    border: 1px solid #0755a8;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 50px;
}

button:hover{
    background-color:#0755a8;
    color: #1E1E1E;
}

#navbar {
    padding: 5px;
    font-family: fantasy;
    text-align: center;
    font-size: 15px;
}

#navbar a {
    color: #E0E0E0;
    padding-left: 20px;
    text-decoration: none;
}
#navbar a:hover{
    color: #0755a8;
}

/*left right*/
.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.left, .right {
    width: 100%; 
    padding: 20px;
}


/* name and title */
#greeting {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 20px
}

.greeting-text{
    max-width: 600px;
}

/*Ghost Typing*/
.typing {
    font-size: 25px;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid #0755a8;
    width: 0;
    animation: typing 3s steps(30, end) forwards, blink 0.9s step-end infinite;
}

.name{
    color: #0755a8;
}

.soft_design {
    color: #0755a8;
}

@keyframes typing {
    from { width: 0 }
    to { width: 308px }
}

@keyframes blink {
    from, to { border-color: transparent }
    50% { border-color: #0755a8; }
}

.profile-pic {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    flex-shrink: 0;
}


/* git/linkined Icon Color */
#greeting a {
    text-decoration: none;
    color: inherit;
}

#greeting i{
    margin: 0 10px;
}

#greeting i:hover{
    color: #0755a8;
}

#about {  
    max-width: 800px;
    margin-bottom: 10px;
    font-size: 17px;
    text-align: left;
    color: #E0E0E0;
}





/* Skill Display*/
#displayskills {
    text-align: center;
    margin-top: 10px;
}

#displayskills h2 {
    font-size: 1.5em;
    color: #0755a8;
    margin-bottom: 20px; 
}

.mindmap-container {
    position: relative;
    width: 400px; 
    height: 400px;
    margin: 0 auto;
}

  
.center-node {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2em; 
    color: #0755a8; 
    z-index: 10; 
}
  
.skill-node {
    color: #E0E0E0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    border-radius: 20px;
    font-size: 1em;
    white-space: nowrap;
    transition: transform 0.3s ease, background-color 0.3s ease;
    display: flex;
    flex-direction: column; 
    align-items: center;   
}
  
  
.skill-node i {
    margin:0 0 6px 0; /* Spacing between icon and text */
    font-size: 1.0em;
}
  
.skill-node:hover {
    transform: translate(-50%, -50%) scale(1.1);
    color: #0755a8;
}
  
  /* Calculate the angle and distance for each skill node */
.skill-node[style*="--i:0"] { transform: translate(calc(-50% + 150px * cos(0deg)), calc(-50% + 150px * sin(0deg))); }
.skill-node[style*="--i:1"] { transform: translate(calc(-50% + 150px * cos(36deg)), calc(-50% + 150px * sin(36deg))); }
.skill-node[style*="--i:2"] { transform: translate(calc(-50% + 150px * cos(72deg)), calc(-50% + 150px * sin(72deg))); }
.skill-node[style*="--i:3"] { transform: translate(calc(-50% + 150px * cos(108deg)), calc(-50% + 150px * sin(108deg))); }
.skill-node[style*="--i:4"] { transform: translate(calc(-50% + 150px * cos(144deg)), calc(-50% + 150px * sin(144deg))); }
.skill-node[style*="--i:5"] { transform: translate(calc(-50% + 150px * cos(180deg)), calc(-50% + 150px * sin(180deg))); }
.skill-node[style*="--i:6"] { transform: translate(calc(-50% + 150px * cos(216deg)), calc(-50% + 150px * sin(216deg))); }
.skill-node[style*="--i:7"] { transform: translate(calc(-50% + 150px * cos(252deg)), calc(-50% + 150px * sin(252deg))); }
.skill-node[style*="--i:8"] { transform: translate(calc(-50% + 150px * cos(288deg)), calc(-50% + 150px * sin(288deg))); }
.skill-node[style*="--i:9"] { transform: translate(calc(-50% + 150px * cos(324deg)), calc(-50% + 150px * sin(324deg))); }







/* Projects */
#work {
    width: 80%; 
    max-width: 900px; 
    margin: 0 auto; 
    padding: 10px;
}

.projects-grid h2 {
    color: #0755a8;
    text-align: left; 
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
    padding: 20px;
}


.project-card {
    background-color: #0755a8;
    border: 1px solid #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-card img {
    width: 100%;
    display: block;
    border-bottom: 1px solid #ffffff;
}

.project-details {
    padding: 8px; 
}

.project-details h3 {
    margin-bottom: 2px;
}

.project-details p {
    padding: 8px;
}

.project-card .right-side .code-link {
    background-color: transparent;
    color: white;
    text-decoration: none;
    border: 2px solid #ffffff;
    border-radius: 4px;
    padding: 2px;
    border-radius: 3px;
    transition: background-color 0.3s ease;
    font-size: 15px;
}

.project-stack {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    font-size: 0.6em;
}

.project-stack span {
    padding: 3px 2px;
    margin-right: 10px;
}

.status-container {
    display: flex;
    align-items: center;
    gap: 1px !important;
}

.status {
    width: 2px !important;
    height: 2px !important;
    border-radius: 50%;
}

.live {
    background-color: #00ff00;
    box-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00;
    animation: pulse-green 1.5s infinite alternate;
}

.standby {
    background-color: #FFA500;
    box-shadow: 0 0 5px #FFA500, 0 0 10px #FFA500;
    animation: pulse-orange 1.5s infinite alternate;
}

.status-text {
    color: #ffffff;
}

@keyframes pulse-green {
    0% {
        box-shadow: 0 0 3px #00ff00, 0 0 8px #00ff00;
    }
    100% {
        box-shadow: 0 0 5px #00ff00, 0 0 15px #00ff00;
    }
}

@keyframes pulse-orange {
    0% {
        box-shadow: 0 0 3px #FFA500, 0 0 8px #FFA500;
    }
    100% {
        box-shadow: 0 0 5px #FFA500, 0 0 15px #FFA500;
    }
}

.smallcontainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.left-side {
    padding: 2px;
    flex: 1;
}

.right-side {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px;
    font-size: 15px;
    height: 100%; /* Makes sure it's vertically aligned */
}

.project-card {
    background-color: #0755a8;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    position: relative; /* Needed to anchor bottom-right content */
}

.project-stack-row {
    position: relative;
    padding-bottom: 30px; /* Space for bottom-right item */
}

.project-stack {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    font-size: 0.6em;
}

.stack-left-side {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    padding: 2px;
}

.stack-left-side span {
    padding: 4px 6px;
    border: 1px solid white;
    border-radius: 4px;
    background-color: white;
    color: #0755a8;
    font-size: 12px;
}

.stack-right-side {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 6px 10px;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 12px;
}

.stack-right-side a {
    text-decoration: none;
}

.status-container {
    display: flex;
    align-items: center;
    gap: 4px;
}

.status {
    width: 10px;
    height: 10px;
    
}














/* Styling for the graphic display section */
#work2 {
    width: 80%;
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
}

#work2 h3 {
    text-align: center;
    margin-bottom: 20px;
    color: #0755a8;
}

.all-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.all-images img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.all-images img:hover {
    transform: translateY(-5px);

}



/* Contact */
#contact {
    text-align: left;
    color: #0755a8;
    padding: 10px;
    max-width: 200px;
    margin: 0 auto;
    margin-bottom: 20px;
} 


footer {
    padding:10px;
    text-align: center;
}


@media (max-width: 768px) {
    /* Adjust layout for mobile devices */
    .container {
        flex-direction: column;
        gap: 20px;
    }

    .left, .right {
        width: 100%;
        padding: 15px;
    }

    #greeting {
        font-size: 18px;
        flex-direction: column;
    }

    .greeting-text {
        max-width: none;
        text-align: center;
    }

    .projects-grid {
        grid-template-columns: 1fr; /* Stack projects in a single column */
    }

    .project-card {
        margin: 10px 0; /* Add margin for spacing */
    }

    /* Adjust buttons */
    button {
        font-size: 16px;
        padding: 12px 24px;
    }

    /* Skill Display */
    #displayskills {
        margin-top: 20px;
    }

    /* Adjust the profile image size */
    .profile-pic {
        width: 100px;
        height: 100px;
    }

    /* Adjust text sizes */
    #about {
        font-size: 15px;
    }

    /* Contact section */
    #contact {
        max-width: 100%;
        margin: 0 auto;
    }
}
